#AZURE OPEN AI
AZURE_OPENAI_KEY = xZ9l4yWAa1kfm9BNBO6HZkCCyL6dy2k9PXTpdYkWT4M4TO2keGb8JQQJ99BDACHYHv6XJ3w3AAAAACOGtHkn
AZURE_OPENAI_ENDPOINT = https://rizky-ma3yz4vd-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_DEPLOYMENT =gpt-4o-mini

#SPEECH
AZURE_SPEECH_KEY=9ec3YxkWHIws51Wh8jswLI2KGfTqQI6OWSBHVXYdZ7fAalihRDGhJQQJ99BFACqBBLyXJ3w3AAAEACOGp8O0
AZURE_SPEECH_REGION=southeastasia